<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/js" href="Ring.js">
  <link rel="stylesheet" type="text/html" href="Floralaan_Profile_A.html">
  <link rel="stylesheet" type="text/html" href="Floralaan_School.html">
  <link rel="stylesheet" type="text/html" href="Info.html">
  <link rel="stylesheet" type="text/html" href="News.html">
  <link rel="stylesheet" type="text/html" href="Taal.html">
  <link rel="stylesheet" type="text/html" href="Games/Clicker/index.html">
  <link rel="icon" type="image/x-icon" href="Images/Logo-Web.png">
</head>
<title>Abdelrahman - Web</title>
<body>
  <center>
  <div class="navbar">
    
    <a href="https://abdelrahman2012.github.io/floralaan">Thuis</a>
    <a href="https://abdelrahman2012.github.io/Floralaan_School">School</a>
    <a href="https://abdelrahman2012.github.io/Floralaan_Proflie_A">Profile</a>
    <a onclick="myFunction()">Nacht (NIET CLICKEN)</a>
    
      <a href="https://abdelrahman2012.github.io/Shadow">Login</a>s

    <div class="dropdown">
    <div class="right">
    <a class="dropbtn" >Meer
    </a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/AbdelrahmanElkady2012/">Abdelrahman Profile bekijken</a>
      <a href="https://www.logopedie-eindhoven.nl/">Logopedie</a>
      <a href="https://abdelrahman2012.github.io/Info">Info</a>
      <a href="https://abdelrahman2012.github.io/News">News</a>
      <a href="https://abdelrahman2012.github.io/Taal">Taal</a>
      <a onclick="location.href = 'https://abdelrahman2012.github.io/Games/Clicker/index.html'" >Clicker (Spel)</a>
      <a onclick="location.href = 'https://abdelrahman2012.github.io/Games/Brush/index.html'" >Tekenen</a>
    </div>
    </div>
    </div>
    
  </div>
</div>
 <h1></h1>
</head>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<!-- Style looks the web nice. and easy to use-->
<style>
body {
 font-family: 'Arial'; 
 margin: 0;
}


.math {
  padding: 5%;
  width: 90%;
  height: auto;
  font-size: 23px;
  border-radius: 35px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.style {
  border: 5px solid greenyellow;
  border-radius: 10px;
  width: 50%;
  height: auto;
} 
iframe {
  width: 80%;
  height: 100%;
  border: 5px solid black;
  border-radius: 90px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
</style>
<body>
<center>
<div class="div">

<h1>Welkom Abdelrahman!</h1>
<p>Abdelrahman's moblie</p>
</div>

<iframe src="floralaan.html"></iframe>
<br>
<br>
<br>
<br>
<h1>IOS Version 14.3</h1>
</center>

</body>

</html>