<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
     <meta name="description" content="Voor kinderen. Gemaakt door Abdelrahman (8 jar)">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/js" href="Ring.js">
  <link rel="stylesheet" type="text/html" href="Floralaan_Profile_A.html">
  <link rel="stylesheet" type="text/html" href="Floralaan_School.html">
  <link rel="stylesheet" type="text/html" href="Info.html">
  <link rel="stylesheet" type="text/html" href="News.html">
  <link rel="stylesheet" type="text/html" href="Taal.html">
  <link rel="stylesheet" type="text/html" href="Abdelrahman.html">
  <link rel="stylesheet" type="text/html" href="Login-page.html">
  <link rel="stylesheet" type="text/html" href="Games/Clicker/index.html">
  <link rel="icon" type="image/x-icon" href="Logo.jpg">
</head>
<title>Binnenkort - Abdelrahman - Web</title>
<body>
  <center>
  <div class="navbar">
    
    <a href="https://abdelrahman2012.github.io/floralaan">Thuis</a>
			  <a onclick="location.href = 'https://chat-app-1.abdelrahmanelk1.repl.co/index.php'">Chat</a>
    <a href="https://abdelrahman2012.github.io/Floralaan_School">School</a>
    <a href="https://abdelrahman2012.github.io/Floralaan_Proflie_A">Profile</a>
    <a onclick="myFunction()">Nacht (NIET CLICKEN)</a>
    
      <a href="https://abdelrahman2012.github.io/Shadow">Login</a>

    <div class="dropdown">
    <div class="right">
    <a class="dropbtn" >Meer
    </a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/AbdelrahmanElkady2012/">Abdelrahman Profile bekijken</a>
      <a href="https://www.logopedie-eindhoven.nl/">Logopedie</a>
      <a href="https://abdelrahman2012.github.io/Info">Info</a>
      <a href="https://abdelrahman2012.github.io/News">News</a>
      <a href="https://abdelrahman2012.github.io/Taal">Taal</a>
      <a onclick="location.href = 'https://abdelrahman2012.github.io/Games/Clicker/index.html'" >Clicker (Spel)</a>
      <a onclick="location.href = 'https://abdelrahman2012.github.io/Games/Brush/index.html'" >Tekenen</a>
    </div>
    </div>
    </div>
    
  </div>
</div>
 <h1></h1>
</head>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<!-- Style looks the web nice. and easy to use-->
<style>
body {
 font-family: 'Arial'; 
 font-size: 25px;
 color: black;
}
.row {
 display: -ms-flexbox;
 text-align: center;
 display: flex;
 -ms-flex-wrap: wrap;
      /* IE10 */
 flex-wrap: wrap;
}

.space {
  padding: 2%;
}

.math {
  column-gap: 40px;
  column-rule-style: solid;
  padding: 5%;
  width: 20%;
  color: black;
  height: auto;
  font-size: 23px;
  border-radius: 35px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.math2 {
  column-gap: 40px;
  column-rule-style: solid;
  padding: 5%;
  width: 79%;
  color: black;
  height: auto;
  font-size: 23px;
  border-radius: 35px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}     
i {font-size: 15px;}
</style>
<center>
<h1>Binnenkort</h1>

<li>Creator lab <i>Leer hoe je websites maakt. en Creator leren is ook om te leren.</i></li>
<li>Creator Leren</li>
<li></li>
<li></li>
</center>
</body>

</html>