<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <style>
  body {
    font-size: 20pt;
    background-color: yellowgreen;
    color: white;
     }#FFFFFFFFFFFF

    * {
      box-sizing: border-box;
    }
  
    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  
    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
  
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }
  
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: yellowgreen;
    }
  
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
  
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
  
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  
    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }
  
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
  
    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
  
    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
  
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
  
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
  
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
  <center><div class="navbar">
    <a href="https://Abdelrahman2012.github.io">Thuis</a>
    <a href="https://www.bs-floralaan.nl">School</a>
    <a href="https://www.facebook.com/">Jou Profile</a>
    <a href="https://www.facebook.com/Abdelrahmanelkady2012" class="right">Abdelrahman Profile bekijken</a>
  </div>
 <img src="Fhoto2.jpg" width="100" height="98"></img> 
 <p></p>
 <p></p>
 <p></p>
 <font color="white" face="Verdana, Geneva, sans-serif" size="+5"> Hoi, Ik ben Abdelrahman ik ben 7.11 jaar en ik hou van websites maken en apps, Ik ben nu python aan het leren en python maakt Apps </font>
 <font color="white" face="Verdana, Geneva, sans-serif" size="+5"> Vrienden worden ga naar druk <a href="https://www.facebook.com/AbdelrahmanElkady2012/">hier</a> Om vrienden te worden</font>

 </center>
 </body>
 </html>