<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/html" href="Floralaan_Profile_A.html">
  <link rel="stylesheet" type="text/html" href="floralaan.html">
</head>

<body>
  <style>
    body {
    font-size: 20.1pt;   
    background-color: yellowgreen;
    color: white;
     }#FFFFFFFFFFFF

    * {
      box-sizing: border-box;
    }
  
  
  
  /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  
    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
  
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }
  
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: yellowgreen;
      
    }
  
    /* Style the navigation bar links */
    .navbar a {
      float: none;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      
    }
  
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
  
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: white;
      
    }
  
    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }
  
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
  
    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
  
    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
  
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
  
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
  
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
 
.navbar {
  overflow: hidden;
  background-color: yellowgreen;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  text-decoration: left;
  text-align: left;
  
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  text-align: left;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  text-decoration: right;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 290px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button2 {
  background-color: #ddd;
  border: none;
  size: 50%;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 8px;
  cursor: pointer;
  border-radius: 106px;
}

.button:hover {
  background-color: #f1f1f1;
}
/* Easteregg is like sceret text color  */
.buttoneggseaster {
  color: yellowgreen;
  background-color: yellowgreen; 
  outline-color: yellowgreen;
  
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.CheckboxLook {
  color: yellowgreen;
  outline: yellowgreen;
  background: yellowgreen;
  
}

  </style>
  <center><div class="navbar">
    <a href="https://abdelrahman2012.github.io/floralaan.html">Thuis</a>
    <a href="https://abdelrahman2012.github.io/Florlaan_School.html">School</a>
    <a href="https://abdelrahman2012.github.io/Floralaan_Profile_A.html">Profile</a>
  
  <div class="dropdown">
    <button class="dropbtn">Meer
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/AbdelrahmanElkady2012/">Abdelrahman Profile bekijken</a>
      <a href="https://www.hole-io.com/">Spelen</a>
      <a href="https://www.logopedie-eindhoven.nl/">Logopedie</a>
    </div>
  </div>
</div>
</div>
  <h1>Floralaan</h1>
  <h2>Salto</h2>
  <h4>Waar wil jij heen ?</h4>
  <button class="button" onclick="location.href = 'https://www.bs-floralaan.nl/'">Floralaan Website</button>
  <button class="button" onclick="https://www.google.nl/maps/place/Bs+Floralaan/@51.4161931,5.4897548,19.36z/data=!4m5!3m4!1s0x47c6d84fbc1754d3:0xa92cd6bd3750ea69!8m2!3d51.4164891!4d5.4904872'">Waar is Floralaan?</button>
   
   
   </body>
   
   </html>