<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <style>
  body {
    font-size: 20.1pt;
    background-color: yellowgreen;
    color: white;
     }#FFFFFFFFFFFF

    * {
      box-sizing: border-box;
    }
  
  
  
  /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  
    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
  
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }
  
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: yellowgreen;
    }
  
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
  
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
  
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  
    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }
  
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
  
    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
  
    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
  
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
  
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
  
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
  <center><div class="navbar">
    <a href="Abdelrahman2012.github.io">Thuis</a>
    <a href="https://www.bs-floralaan.nl">School</a>
    <a href="https://Abdelrahman2012.github.io/Floralaan_Proflie_A.html">Profile</a>
    <a href="https://www.facebook.com/AbdelrahmanElkady2012/"class="right">Abdelrahman Profile bekijken</a>
  </div></center>
  <p>
  </script>
    <center>
       <img src="Fhoto2.jpg" width="100" height="98"></img>
      <h1></h1>
      <font color="White" face="Verdana, Geneva, sans-serif" size="+100">Welkom</font>
  </p>
  <p>
    <h1>Floralaan Salto</h1>
  </p>
  </center>
  <center><button onclick="location.href = 'https://m.facebook.com/profile.php?id=1318211501671887&ref=content_filter'">Facebook</button>
    <a href="https://www.bs-floralaan.nl/"><img style="width:0px" src="download.png" /></a>
    <button onclick="location.href = 'https://www.bs-floralaan.nl/'"> Naar Floralaan website </button>
    <button onclick="location.href = 'https://www.zwijsen.nl/in/thuislessen-veilig-leren-lezen-kim-versie'"> Naar veilig leren lezen </button>
    <button onclick="location.href = 'https://www.youtube.com'"> Naar Zwijsen </button>
    <button onclick="location.href = 'https://www.Commet.FloralaanWeb.nl/commet'"> Commet Website Floralaan </button>
    <button onclick="https://www.google.nl/maps/place/Bs+Floralaan/@51.4161931,5.4897548,19.36z/data=!4m5!3m4!1s0x47c6d84fbc1754d3:0xa92cd6bd3750ea69!8m2!3d51.4164891!4d5.4904872">Floralaan plaats</button></center>
  <center>
    <p>Zo gaan we met de les <strong>(Taal in beeld)</strong></p>
  </center>
  <center>Les 1 <strong>Taal in beeld</strong></center>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Z7EpYbi3tfM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <center>
    <p>Goed de volgende dat we gaan doen is <strong>Rekenen</str,ong></p>
  </center>
  <center><strong>Les 2 Rekenen</strong></center>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/_m6QRXhTRew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <center>
    <h1>Rekenen Vraagen ben je er klaar voor?</h1>
  </center>
  <center>
      <font color="Red" face="Verdana, Geneva, sans-serif" size="+30">6+7= </font>
      <font color="blue" face="Verdana, Geneva, sans-serif" size="+30">7+6= </font>
      <font color="green" face="Verdana, Geneva, sans-serif" size="+30">60+7= </font>
      <font color="Pink" face="Verdana, Geneva, sans-serif" size="+30">9-8= </font>
      <font color="yellow" face="Verdana, Geneva, sans-serif" size="+30">7-5= </font>
      <font color="gray" face="Verdana, Geneva, sans-serif" size="+30">78-8= </font>
      <font color="blue" face="Verdana, Geneva, sans-serif" size="+30">9-3= </font>
      <font color="browen" face="Verdana, Geneva, sans-serif" size="+30">20-3= </font>
      <font color="dark blue" face="Verdana, Geneva, sans-serif" size="+30">BOUNS 30+54=</font>
      <font color="Red" face="Verdana, Geneva, sans-serif" size="+30">10+101= </font>
      <font color="hexd" face="Verdana, Geneva, sans-serif" size="+30">BOUNS 3x3= </font>
      <font color="blue" face="Verdana, Geneva, sans-serif" size="+30">10+50= </font>
      <font color="dark blue" middle="Verdana, Geneva, sans-serif" size="+30">BOUNS 90+29=</font>
      <h1><strong>Naa kijken</strong></h1>
      <h1><strong>Goed gedaan</strong></h1>
      <h1><strong>Pauze 20 minuten</strong></h1>
      
    </p>
    <p>Nu maggen we taart eten <strong>Nee grapje</strong> de volgende dat we gaan doen is tekenen</p>
    
<font color="Red" face="Verdana, Geneva, sans-serif" size="-100"> Ik ken HTML CSS JS Python </font>
</center>
</body>

</html>