<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta name="description" content="Voor kinderen. Gemaakt door Abdelrahman (8 jar)">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/html" href="Floralaan_Profile_A.html">
  <link rel="stylesheet" type="text/html" href="Floralaan_School.html">
  <link rel="stylesheet" type="text/html" href="Info.html">
  <link rel="stylesheet" type="text/html" href="News.html">
  <link rel="stylesheet" type="text/html" href="Taal.html">
  <link rel="stylesheet" type="text/html" href="Abdelrahman.html">
  <link rel="stylesheet" type="text/html" href="Login-page.html">
  <link rel="stylesheet" type="text/html" href="Games/Clicker/index.html">
  <link rel="icon" type="image/x-icon" href="Logo.jpg">
</head>
<title>Login - Abdelrahman - Web</title>

<body>
  <div class="navbar">
    <a href="https://abdelrahman2012.github.io/floralaan">Thuis</a>
    <a href="https://abdelrahman2012.github.io/Floralaan_School">School</a>
			  <a onclick="location.href = 'https://chat-app-1.abdelrahmanelk1.repl.co/index.php'">Chat</a>
    <a href="https://abdelrahman2012.github.io/Floralaan_Proflie_A">Profile</a>
    <a onclick="myFunction()">Nacht (NIET CLICKEN)</a>
    <a href="https://abdelrahman2012.github.io/Shadow">Login</a>
    <div class="dropdown">
      <div class="right">
        <a class="dropbtn">Meer
        </a>
        <div class="dropdown-content">
          <a href="https://www.facebook.com/AbdelrahmanElkady2012/">Abdelrahman Profile bekijken</a>
          <a href="https://www.logopedie-eindhoven.nl/">Logopedie</a>
          <a href="https://abdelrahman2012.github.io/Info">Info</a>
          <a href="https://abdelrahman2012.github.io/News">News</a>
          <a href="https://abdelrahman2012.github.io/Taal">Taal</a>
          <a onclick="location.href = 'https://abdelrahman2012.github.io/Games/Clicker/index.html'">Clicker (Spel)</a>
          <a onclick="location.href = 'https://abdelrahman2012.github.io/Games/Brush/index.html'">Tekenen</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <h1></h1>
  <script src="main.js"></script>
  </head>
  <script>
    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
  <script src="Ring.js"></script>
  <!-- Style looks the web nice. and easy to use-->
  <style>
    body {
      font-family: 'Arial';
      font-size: 25px;
      color: black;
    }

    .row {
      display: -ms-flexbox;
      text-align: center;
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    .space {
      padding: 2%;
    }

    .math {
      column-gap: 40px;
      column-rule-style: solid;
      padding: 5%;
      width: 20%;
      color: black;
      height: auto;
      width: fit-content;
      height: fit-content;
      font-size: 23px;
      border-radius: 35px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .math2 {
      column-gap: 40px;
      column-rule-style: solid;
      padding: 5%;
      width: 79%;
      color: black;
      height: auto;
      font-size: 23px;
      border-radius: 35px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  </style>
  <style>
    body {
      font-family: 'Arial';
      text-align: center;
    }

    /* Below line is used for online Google font */
    @import url(http://fonts.googleapis.com/css?family=Raleway);

    h2 {
      background-color: none;
      padding: 30px 35px;
      margin: -10px -50px;
      text-align: center;
      border-radius: 10px 10px 0 0;
    }

    hr {
      margin: 10px -50px;
      border: 0;
      border-top: 1px solid #ccc;
      margin-bottom: 40px;
    }

    center {
      font-size: 32px;
    }

    .note {
      color: red;
    }

    .valid {
      color: green;
    }

    input {
      font-size: 50px;
      margin: 5px;
    }

    .back {
      text-decoration: none;
      border: 1px solid rgb(0, 143, 255);
      background-color: rgb(0, 214, 255);
      padding: 3px 20px;
      border-radius: 2px;
      color: black;
    }

    input[id=username],
    input[id=password] {
      width: 40%;
      height: 5%;
      margin: 5px;
      background: none;
      border-radius: 10px;
      border: 10px solid black;
    }

    input[type=button] {
      font-size: 26px;
      background: yellowgreen;
      color: #4E4D4B;
      font-weight: bold;
      cursor: pointer;
      border-bottom: 5px solid black;
      border-left: 0px solid black;
      background: url('Sinterklass.png');
      border-right: 0px solid black;
      border-top: 0px solid black;
      border-radius: 5px;
      color: black;

      width: 100%;
      background-color: none;
      padding: 10px 0;
      background: url('Sinterklass.png');
      outline: none;
    }

    label {
      text-align: center;
      /* END OF "label" */
    }
  </style>
  <script>
    let x = 10;
    var score = 0;
    var username_check = document.getElementById("username").value();
    var password_check = document.getElementById("password").value();
    function validate(username, password) {
      try {
        if (username == 'UAdy2' && password == 'Hgwq2') {
          document.getElementById("Fout").innerHTML = "Welkom";
          score = score + 1

          location.href = "School.html"; // Redirecting to other page.
          return false;
        }
        if (username == 'name' && password == 'pass') {
          document.getElementById("Fout").innerHTML = "Welkom Abdelrahman";
          score = score + 1
          location.href = "https://abdelrahman2012.github.io/Abdelrahman.html"; // Redirecting to other page.
          return false;

        }
        if (username == '7ef2' && password == 'Hgwq2') {

          document.getElementById("Fout").innerHTML = "Welkom (Je hebt de beste kaart en je hebt de beste dingen in je profile)";
          score = score + 1

          location.href = "https://abdelrahman2012.github.io/School_beste.html"; // Redirecting to other page.
          return false;
        }
        if (username == '7ef2' && password == 'Hgwq2') {

          document.getElementById("Fout").innerHTML = "Welkom (Je hebt de beste kaart en je hebt de beste dingen in je profile)";
          score = score + 1

          document.cookie = "name: " + username + " password: " + password;
          location.href = "https://abdelrahman2012.github.io/School_beste.html"; // Redirecting to other page.
          return false;
        } else {
          document.getElementById('Fout').innerHTML = 'Niet Goed.';
          setTimeout(function() { location.reload() }, 2000);

          return false;
        }

        // if id + password is correct! //
        if (username == '21346' && password == 'Siebe8') {

          document.getElementById("Fout").innerHTML = "Welkom Siebe";
          location.href = "https://abdelrahman2012.github.io/School_beste.html";

          return false;
        }

        if (attempt == 0) {
          document.getElementById("username").disabled = true;
          document.getElementById("password").disabled = true;

          document.getElementById("submit").disabled = true;
          return false;
        }
      } catch (err) {
        if (username == 'UAdy2' && password == 'Hgwq2') {
          document.getElementById("Fout").innerHTML = "Welkom";
          score = score + 1

          location.href = "School.html"; // Redirecting to other page.
          return false;
        }
        if (username == 'name' && password == 'pass') {
          document.getElementById("Fout").innerHTML = "Welkom Abdelrahman";
          score = score + 1
          location.href = "https://abdelrahman2012.github.io/Abdelrahman.html"; // Redirecting to other page.
          return false;

        }
        if (username == '7ef2' && password == 'Hgwq2') {

          document.getElementById("Fout").innerHTML = "Welkom (Je hebt de beste kaart en je hebt de beste dingen in je profile)";
          score = score + 1

          location.href = "https://abdelrahman2012.github.io/School_beste.html"; // Redirecting to other page.
          return false;
        }
        if (username == '7ef2' && password == 'Hgwq2') {

          document.getElementById("Fout").innerHTML = "Welkom (Je hebt de beste kaart en je hebt de beste dingen in je profile)";
          score = score + 1

          document.cookie = "name: " + username + " password: " + password;
          location.href = "https://abdelrahman2012.github.io/School_beste.html"; // Redirecting to other page.
          return false;
        } else {
          document.getElementById('Fout').innerHTML = 'Niet Goed.';
          setTimeout(function() { location.reload() }, 2000);

          return false;
        }

        // if id + password is correct! //
        if (username == '21346' && password == 'Siebe8') {

          document.getElementById("Fout").innerHTML = "Welkom Siebe";
          location.href = "https://abdelrahman2012.github.io/School_beste.html";

          return false;
        }

        if (attempt == 0) {
          document.getElementById("username").disabled = true;
          document.getElementById("password").disabled = true;

          document.getElementById("submit").disabled = true;
          return false;
        }
      }
    }
    
    validate(username_check, password_check);
    
    function Login() {
      validate(username_check, password_check);
    }
  </script>
  <center>
    <h1 id="Fout"></h1>
    <h1 id="Score"></h1>
    <div class="math">
      <div class="group">
        <input type="text" required name="username" id="username" maxlength='7'>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Naam</label>
      </div>
      <!-- NEW ROW ROW2 -->
      <div class="group">
        <input type="password" required name="password" id="password" maxlength="7">
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Wachtwoord</label>
      </div>
      <input type="button" value="Login" id="submit" onclick="Login()" title="Login" />
      <div class="math">
        <h1>Will je een worden van de beste dingen krijgt?</h1>
        <p>Doe met de Webstrijd die eerste die de meeste aan kind of een ouder de Website Verteld Krijgt de beste dingen.</p>
      </div>
  </center>
  </div>
</body>

</html>