<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
     <meta name="description" content="Voor kinderen. Gemaakt door Abdelrahman (8 jaar)">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/js" href="Ring.js">
  <link rel="stylesheet" type="text/html" href="Floralaan_Profile_A.html">
  <link rel="stylesheet" type="text/html" href="Floralaan_School.html">
  <link rel="stylesheet" type="text/html" href="Info.html">
  <link rel="stylesheet" type="text/html" href="News.html">
  <link rel="stylesheet" type="text/html" href="Taal.html">
  <link rel="stylesheet" type="text/html" href="Abdelrahman.html">
  <link rel="stylesheet" type="text/html" href="Login-page.html">
  <link rel="stylesheet" type="text/html" href="Games/Clicker/index.html">
  <link rel="icon" type="image/x-icon" href="Images/Logo-Web.jpg">
</head>
<title>Login - Abdelrahman - Web</title>
<body>
  <center>
  <div class="navbar">
    
    <a href="https://abdelrahman2012.github.io/floralaan">Thuis</a>
    <a href="https://abdelrahman2012.github.io/Floralaan_School">School</a>
    <a href="https://abdelrahman2012.github.io/Floralaan_Proflie_A">Profile</a>
    <a onclick="myFunction()">Nacht (NIET CLICKEN)</a>
    
      <a href="https://abdelrahman2012.github.io/Shadow">Login</a>

    <div class="dropdown">
    <div class="right">
    <a class="dropbtn" >Meer
    </a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/AbdelrahmanElkady2012/">Abdelrahman Profile bekijken</a>
      <a href="https://www.logopedie-eindhoven.nl/">Logopedie</a>
      <a href="https://abdelrahman2012.github.io/Info">Info</a>
      <a href="https://abdelrahman2012.github.io/News">News</a>
      <a href="https://abdelrahman2012.github.io/Taal">Taal</a>
      <a onclick="location.href = 'https://abdelrahman2012.github.io/Games/Clicker/index.html'" >Clicker (Spel)</a>
      <a onclick="location.href = 'https://abdelrahman2012.github.io/Games/Brush/index.html'" >Tekenen</a>
    </div>
    </div>
    </div>
    
  </div>
 <script src="Ring.js"></script>
</div>
 <h1></h1>
</head>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<!-- Style looks the web nice. and easy to use-->
<style>
body {
 font-family: 'Arial'; 
 font-size: 25px;
 color: black;
}
.row {
 display: -ms-flexbox;
 text-align: center;
 display: flex;
 -ms-flex-wrap: wrap;
      /* IE10 */
 flex-wrap: wrap;
}

.space {
  padding: 2%;
}

.math {
  column-gap: 40px;
  column-rule-style: solid;
  padding: 5%;
  width: 20%;
  color: black;
  height: auto;
  font-size: 23px;
  border-radius: 35px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.math2 {
  column-gap: 40px;
  column-rule-style: solid;
  padding: 5%;
  width: 79%;
  color: black;
  height: auto;
  font-size: 23px;
  border-radius: 35px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
</style>
<style>
body {
 font-family: 'Arial'; 
 text-align: center;
 background-color: lightblue;
}

/* Below line is used for online Google font */
@import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: none;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
input[type=text],input[type=password]{
width: 100px;
height: 40px;
padding: 15px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid none;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
input{
  font-size: 50px;
  margin: 5px;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[id=username], input[id=password]{ 
width: 40%;
height: 5%;
margin : 5px;
}
input[type=button]{
font-size: 26px;
background: yellowgreen;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
background-color: none;
padding: 10px 0;
background: url('Sinterklass.png');
outline:none;
}


input[input=placeholder],input {
  border-bottom: 5px solid black;
  border-left: 0px solid black;
  background: url('Sinterklass.png');
  border-right: 0px solid black;
  border-top: 0px solid black;
  border-radius: 5px; 
  color: black;
}

</style>
<script>
var x = 10
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == 'UAdy2' && password == 'Hgwq2'){
alert ("Welkom");
score=score+1

document.getElementById('Score').innerHTML =  'Dit zijn hoeveel kinderen zijn ingeloged' + score;

window.location = "School.html"; // Redirecting to other page.
return false;
}if ( username == 'name' && password == 'pass'){
alert ("Welcome Abdelrahman");
score=score+1

document.getElementById('Score').innerHTML = score;
setTimeout(function(){ alert("Hello"); }, 3000);
window.location = "Abdelrahman.html"; // Redirecting to other page.
return false;
} if ( username == '7ef2' && password == 'Hgwq2'){
alert ("Welkom (Je hebt de beste kaart en je hebt de beste dingen in je profile)");
score=score+1

document.getElementById('Score').innerHTML = score;

window.location = "School_beste.html"; // Redirecting to other page.
return false;
} else {
  document.getElementById('Fout').innerHTML = 'Niet Goed.';
} 

// if id + password is correct! //
if ( username == '21346' && password == 'Siebe8'){
  alert('Welkom Siebe (Je hebt de beste kaart en je hebt de beste dingen in je profile)');
  window.location = "School_beste.html";
  
  return false;
}

if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
document.getElementById('num').innerHTML = x;
</script>

 <div class="math">
  <h1 id="Fout" style="color: darkblue;"><center>Login</center> </h1>
 </div>
 <h1></h1>
 <div class="math2">
  <input type="text" name="username" id="username" placeholder="Naam :"/><br>
 </div>

<div class="space">
<div>

<!-- NEW ROW ROW2 -->

 <div class="math2">
  <input type="password" name="password" id="password" placeholder="Wachtword :"/><br>
 </div>
 <div class="math">
  <input type="button" value="Login" id="submit" onclick="validate()"/>
 </div>
</body>

</html>